# POJO-actor

./: .gitignore  .project  README.md  SKILL.md  deploy_site.sh  hello-mery.yaml  hello.yaml  index.html  pojo-actor.java  pom.xml
.github/: FUNDING.yml
.github/workflows/: publish-docs.yml
doc/POJO-actor/: allclasses-index.html  allpackages-index.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  search.html  type-search-index.js
doc/POJO-actor/com/scivicslab/pojoactor/: ActorRef.html  ActorSystem.Builder.html  ActorSystem.html  package-summary.html  package-tree.html  package-use.html
doc/POJO-actor/com/scivicslab/pojoactor/class-use/: ActorRef.html  ActorSystem.Builder.html  ActorSystem.html
doc/POJO-actor/com/scivicslab/pojoactor/pojo/: Root.html  package-summary.html  package-tree.html  package-use.html
doc/POJO-actor/src-html/com/scivicslab/pojoactor/: ActorRef.html
docs/: DISTRIBUTED_ACTORS_V2.md  DISTRIBUTED_ACTORS_V3.md  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  tag-search-index.js  type-search-index.js
docs/POJO-actor/: deprecated-list.html
docs/POJO-actor/com/scivicslab/pojoactor/class-use/: ActorSystem.Builder.html  ActorSystem.html
docs/POJO-actor/com/scivicslab/pojoactor/pojo/: Root.html
docs/com/scivicslab/pojoactor/: ActionResult.html  ActorProvider.html  ActorRef.html  ActorSystem.Builder.html  ActorSystem.html  CallableByActionName.html  ControllableWorkStealingPool.html  DynamicActorLoader.html  ForkJoinPoolWrapper.html  WorkerPool.html  package-summary.html  package-tree.html  package-use.html
docs/com/scivicslab/pojoactor/class-use/: ActionResult.html  ActorProvider.html  ActorRef.html  ActorSystem.Builder.html  ActorSystem.html  CallableByActionName.html  ControllableWorkStealingPool.html  DynamicActorLoader.html  ForkJoinPoolWrapper.html  WorkerPool.html
docs/com/scivicslab/pojoactor/core/: ActionResult.html  ActorProvider.html  ActorRef.html  ActorSystem.Builder.html  ActorSystem.html  CallableByActionName.html  ControllableWorkStealingPool.html  DynamicActorLoader.html  ForkJoinPoolWrapper.html  JsonState.html  ManagedThreadPool.html  WorkerPool.html  package-summary.html  package-tree.html  package-use.html
docs/com/scivicslab/pojoactor/core/accumulator/: Accumulator.html  AccumulatorResult.html  BufferedAccumulator.ResultEntry.html  BufferedAccumulator.html  JsonAccumulator.html  StreamingAccumulator.html  TableAccumulator.html  package-summary.html  package-tree.html  package-use.html
docs/com/scivicslab/pojoactor/core/class-use/: ActionResult.html  ActorProvider.html  ActorRef.html  ActorSystem.Builder.html  ActorSystem.html  CallableByActionName.html  ControllableWorkStealingPool.html  DynamicActorLoader.html  ForkJoinPoolWrapper.html  JsonState.html  ManagedThreadPool.html  WorkerPool.html
docs/com/scivicslab/pojoactor/core/distributed/: ActorMessage.html  NodeInfo.html  RemoteActorRef.html  package-summary.html  package-tree.html  package-use.html
docs/com/scivicslab/pojoactor/core/scheduler/: Scheduler.html  package-summary.html  package-tree.html  package-use.html
docs/com/scivicslab/pojoactor/distributed/: ActorMessage.html  DistributedActorSystem.html  NodeInfo.html  RemoteActorRef.html  package-summary.html  package-tree.html  package-use.html
docs/com/scivicslab/pojoactor/distributed/class-use/: ActorMessage.html  DistributedActorSystem.html  NodeInfo.html  RemoteActorRef.html
docs/com/scivicslab/pojoactor/distributed/discovery/: GridEngineNodeDiscovery.html  K8sNodeDiscovery.html  NodeDiscovery.html  NodeDiscoveryFactory.html  SlurmNodeDiscovery.html  package-summary.html  package-tree.html  package-use.html
docs/com/scivicslab/pojoactor/pojo/: Root.html  package-summary.html  package-tree.html  package-use.html
docs/com/scivicslab/pojoactor/pojo/class-use/: Root.html
docs/com/scivicslab/pojoactor/scheduler/: Scheduler.html  SchedulerIIAR.html  package-summary.html  package-tree.html  package-use.html
docs/com/scivicslab/pojoactor/scheduler/class-use/: Scheduler.html  SchedulerIIAR.html
docs/com/scivicslab/pojoactor/workflow/: Action.html  ActorSystemAware.html  DynamicActorLoaderActor.html  ExecutionMode.html  IIActorRef.html  IIActorSystem.html  Interpreter.Builder.html  Interpreter.html  InterpreterIIAR.html  MatrixCode.html  ReusableSubWorkflowCaller.html  RootIIAR.html  Row.html  SubWorkflowCaller.html  Transition.html  Vertex.html  WorkflowXsltTransformer.html  package-summary.html  package-tree.html  package-use.html
docs/com/scivicslab/pojoactor/workflow/accumulator/: AccumulatorFactory.html  AccumulatorIIAR.html  package-summary.html  package-tree.html  package-use.html
docs/com/scivicslab/pojoactor/workflow/class-use/: Action.html  ActorSystemAware.html  DynamicActorLoaderActor.html  ExecutionMode.html  IIActorRef.html  IIActorSystem.html  Interpreter.Builder.html  Interpreter.html  InterpreterIIAR.html  MatrixCode.html  ReusableSubWorkflowCaller.html  RootIIAR.html  Row.html  SubWorkflowCaller.html  Transition.html  Vertex.html  WorkflowXsltTransformer.html
docs/com/scivicslab/pojoactor/workflow/distributed/: package-summary.html  (+3 more)
docs/src-html/com/scivicslab/pojoactor/: ActorRef.html  ActorSystem.Builder.html  ActorSystem.html
reference/: accumulator.md  distributed.md  plugin.md  scheduler.md
src/main/resources/xslt/: workflow-to-graph.xsl  workflow-to-table.xsl
src/test/resources/kustomize/base/: main-setup.yaml  main-workflow.yaml  setup.yaml  workflow.yaml
src/test/resources/workflows/: complex-branching.xml  conditional-branch.yaml  error-handling.yaml  loop-pattern.yaml  main-with-caller.yaml  main-with-subworkflow.yaml  multi-action.xml  multi-action.yaml  multi-state-loop.yaml  parallel-execution.yaml  simple-math.xml  simple-math.yaml
(+219 files in other folders)
